{
  "mcpServers": {
    "memory": {
      "command": "uvx",
      "args": ["--from", "git+https://github.com/fleetshift/ome-claude-marketplace.git#subdirectory=plugins/ome-memory", "ome-memory-mcp"],
      "env": {
        "DATABASE_URL": "postgresql://memory:memory@localhost:5488/memory"
      }
    }
  }
}
